# saulpos

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE-OWNER.md  OWNER-LICENSING.md  README.md  README.md.metadata.json  README.md.resolved.0  ROADMAP.md  docker-compose.postgres.yml  pom.xml  settings.xml
pos-client/: pom.xml
pos-client/src/main/java/com/saulpos/client/: PosClientApplication.java
pos-client/src/main/java/com/saulpos/client/api/: ApiProblemException.java  HttpPosApiClient.java  PosApiClient.java
pos-client/src/main/java/com/saulpos/client/app/: NavigationState.java  NavigationTarget.java  ScreenDefinition.java  ScreenRegistry.java
pos-client/src/main/java/com/saulpos/client/state/: AdminCoordinator.java  AppStateStore.java  AuthSessionCoordinator.java  AuthSessionState.java  BackofficeCoordinator.java  ConnectivityCoordinator.java  HardwareActionStatus.java  HardwareCoordinator.java  ReportingCoordinator.java  ReturnsScreenCoordinator.java  SellScreenCoordinator.java  ShiftControlCoordinator.java
pos-client/src/main/resources/ui/theme/: saulpos-modern.css  saulpos-theme.css
pos-client/src/test/java/com/saulpos/client/api/: HttpPosApiClientTest.java
pos-client/src/test/java/com/saulpos/client/app/: AppStateStoreTest.java  ScreenRegistryTest.java
pos-client/src/test/java/com/saulpos/client/state/: AdminCoordinatorTest.java  AuthSessionCoordinatorTest.java  BackofficeCoordinatorTest.java  ConnectivityCoordinatorTest.java  HardwareCoordinatorTest.java  ReportingCoordinatorTest.java  ReturnsScreenCoordinatorTest.java  SellScreenCoordinatorTest.java  ShiftControlCoordinatorTest.java
pos-client/src/test/java/com/saulpos/client/ui/: DesignSystemCatalogTest.java  ThemeTokensTest.java
pos-core/: pom.xml
pos-core/src/main/java/com/saulpos/core/deletion/: SoftDeletable.java
pos-core/src/main/java/com/saulpos/core/fiscal/: FiscalCancelInvoiceCommand.java  FiscalIssueCreditNoteCommand.java  FiscalIssueInvoiceCommand.java  FiscalProvider.java  FiscalProviderResult.java
pos-core/src/main/java/com/saulpos/core/printing/: PrintJob.java  PrintResult.java  PrintStatus.java  PrinterAdapter.java
pos-server/: pom.xml
pos-server/src/main/java/com/saulpos/server/: PosServerApplication.java
pos-server/src/main/java/com/saulpos/server/deletion/: DeletionStrategy.java  HardDeleteStrategy.java  SoftDeleteStrategy.java
pos-server/src/main/java/com/saulpos/server/error/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
pos-server/src/main/java/com/saulpos/server/filter/: CorrelationIdFilter.java
pos-server/src/main/java/com/saulpos/server/hardware/: NoOpScaleAdapter.java  NoOpScannerAdapter.java
pos-server/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
pos-server/src/main/resources/db/migration/: V10__unit_weight_open_price_item_modes.sql  V11__tax_engine_v1.sql  V12__rounding_policy.sql  V13__receipt_sequence_allocation.sql  V14__discount_primitives.sql  V15__promotion_engine_v1.sql  V16__customer_master.sql  V17__loyalty_hooks.sql  V18__customer_groups_and_pricing_hooks.sql  V19__cart_lifecycle_service.sql  V1__baseline.sql  V20__suspended_parked_sales.sql  V21__void_and_price_override_controls.sql  V22__supplier_master.sql  V23__tender_and_split_payments.sql  V24__atomic_checkout.sql  V25__payment_state_machine.sql  V26__inventory_movement_ledger.sql  V27__returns_and_refunds.sql  V28__customer_history.sql  V29__stock_adjustments.sql  V2__security_foundation.sql  V30__stocktake.sql  V31__transfer_orders.sql  V32__purchase_orders_and_receiving.sql  V33__lot_and_expiry_tracking.sql  V34__inventory_costing_v1.sql  V35__supplier_returns.sql  V36__idempotent_event_ingestion.sql  V37__exception_and_override_reports.sql  V38__cash_drawer_integration.sql  V39__receipt_reprint_and_journal.sql  V3__tenant_and_location_model.sql  V40__fiscal_provider_spi.sql  V41__gift_cards.sql  V42__store_credit_accounts.sql  V4__permission_matrix_and_enforcement.sql  V5__shift_and_cash_session_lifecycle.sql  V6__product_and_variant_core.sql  V7__category_department_taxonomy.sql  (+2 more)
pos-server/src/test/java/com/saulpos/server/: PosServerApplicationTests.java
pos-server/src/test/java/com/saulpos/server/catalog/: CatalogIntegrationTest.java  CatalogRepositoryConstraintTest.java  CategoryHierarchyIntegrationTest.java  CategoryHierarchyValidatorTest.java  PricingIntegrationTest.java  PricingServiceTest.java  ProductSaleModePolicyValidatorTest.java
pos-server/src/test/java/com/saulpos/server/customer/: CustomerGroupIntegrationTest.java  CustomerHistoryIntegrationTest.java  CustomerIntegrationTest.java
pos-server/src/test/java/com/saulpos/server/discount/: DiscountIntegrationTest.java  DiscountServiceTest.java
pos-server/src/test/java/com/saulpos/server/error/: ErrorHandlingIntegrationTest.java  TestErrorController.java
pos-server/src/test/java/com/saulpos/server/fiscal/: FiscalConfigurationTest.java  FiscalIntegrationTest.java  FiscalServiceTest.java
pos-server/src/test/java/com/saulpos/server/giftcard/: GiftCardIntegrationTest.java  GiftCardServiceTest.java
pos-server/src/test/java/com/saulpos/server/hardware/: NoOpScaleAdapterTest.java  NoOpScannerAdapterTest.java
pos-server/src/test/java/com/saulpos/server/identity/: IdentityIntegrationTest.java
pos-server/src/test/java/com/saulpos/server/inventory/: CostingCalculatorTest.java  InventoryBalanceCalculatorTest.java  InventoryLedgerIntegrationTest.java  InventoryLotServiceTest.java  LotExpiryIntegrationTest.java  PurchaseOrderIntegrationTest.java  StockAdjustmentIntegrationTest.java  StockTransferIntegrationTest.java  StocktakeIntegrationTest.java  SupplierReturnIntegrationTest.java
pos-server/src/test/java/com/saulpos/server/loyalty/: LoyaltyEnabledIntegrationTest.java  LoyaltyIntegrationTest.java
pos-server/src/test/java/com/saulpos/server/ops/: P4OperationsReadinessTest.java  (+2 more)
pos-server/src/test/resources/: application-it-postgres.properties  application-test.properties
(+710 files in other folders)
